#Area Events and notices
smsevent.settings.pagetitle = Transaction Protection settings
smsevent.payment.transactionprotection.relogin.title = Additional authentication
smsevent.activation.label = Activation
smsevent.activation.discalimer = The "Transaction Protection" service makes it possible to increase security for executing payments. By activating the service and defining a threshold, the user is asked to provide additional confirmation for each payment that exceeds this threshold. The confirmation password is requested at the end of each payment if the amount exceeds the threshold and before it is executed. <br/> \
<strong>User mobile phone:</strong><ul> \
<li>After entering their password at the end of the payment, mobile phone users will receive a text message indicating the beneficiary and payment amount. A confirmation code will also be sent.</li> \
<li>The confirmation code included in the text message must be entered in {0} to confirm the payment only if the data correspond to those entered by the payment initiator.</li> \
<li>If the data are not entered or are entered incorrectly, the payment will not be executed. At the third unsuccessful attempt, the user will be denied access.</li> \
<li>If confirmation containing erroneous data or data relating to a payment not entered by an authorized user is received, the user must log off from the application and notify the {1} Contact Center of the problem.</li> \
<li>Users with mobile phone access who activate the notification accept the transmission of information concerning payments being executed (beneficiary and amount) on their mobile phones. {1} does not assume any responsibility for improper use of data in confirmation text messages displayed on the user's mobile phone.</li> \
<li>Modification of the minimum threshold or deactivation of the service requires additional authentication and the subsequent transmission of a confirmation text message.</li></ul> \
<ul><strong>Access device users:</strong> \
<li>The user will be asked to provide additional authentication at the end of the payment if it exceeds the defined threshold.</li> \
<li>The user enters his/her password and the code that appears on the display of the device used to confirm the payment.</li> \
<li>If the data are not entered or are entered incorrectly, the payment will not be executed.</li> \
<li>Modification of the minimum threshold or deactivation of the service requires additional authentication (password and token code).</li> \
<li>By activating the "Events and notifications" service, the user confirms that he/she has understood and accepted the above provisions.</li> \
</ul> 
smsevent.activation.confirmlabel = Confirm activation of the service by accepting the conditions?
smsevent.transprot.label = Transaction <br /> Protection
smsevent.transprot.notactive.reauth.label = Request additional authorization \n for payments with amounts in excess of:
smsevent.transprot.active.reauth.label = Additional authorization request \n for payments with amounts in excess of:
smsevent.transprot.payment.amount.label = Amount (equivalent in CHF) 
smsevent.button.accept = Accept and activate
smsevent.button.not.accept = Do not activate
smsevent.button.disable = Disable
smsevent.button.save = Save settings

smsevent.error.not.valid = The value  must be between {0} and {1}
smsevent.amount.label = Enter a valid amount.
smsevent.servicedisable.messageconfirm = Are you sure you want to deactivate the Transaction protection service?
help.smseventhowitworks = How Transaction Protection works

# Testo Messaggi SMS
SmsTransactionProtectionManyPayments = Multiple payments
SmsTransactionProtectionOrderTypeLabel = Type:
SmsTransactionProtectionOrderAmountLabel = Amount:
SmsTransactionProtectionOrderCreditAccountLabel = Account:
SmsTransactionProtectionBeneficiaryBankLabel = Beneficiary:
SmsTransactionProtection_CHMPPO 	= Mult. Stand. Swiss Banking Paym.
SmsTransactionProtection_CHMUPO 	= Mult. Swiss Banking Payment
SmsTransactionProtection_CHSPPO 	= Single Stand. Swiss Banking Paym.
SmsTransactionProtection_CHSUPO 	= Single Swiss Banking Payment
SmsTransactionProtection_CS0 		= Cancel Security Order
SmsTransactionProtection_GSO 		= Group Stock Exchange Order
SmsTransactionProtection_INTBMPPO 	= Mult. Stand. Internal Bank Paym.
SmsTransactionProtection_INTBMUPO 	= Multiple Internal Bank Payment
SmsTransactionProtection_INTBSPPO 	= Single Stand. Internal Bank Paym.
SmsTransactionProtection_INTBSUPO 	= Single Internal Bank Payment
SmsTransactionProtection_INTNMPPO 	= Mult. Stand. International Paym.
SmsTransactionProtection_INTNMUPO 	= Multiple International Payment
SmsTransactionProtection_INTNSPPO 	= Standing International Payment
SmsTransactionProtection_INTNSUPO 	= International Payment
SmsTransactionProtection_INTTSPPO 	= Standing Account Transfer
SmsTransactionProtection_INTTSUPO 	= Account Transfer
SmsTransactionProtection_OSPPO 		= Standing Orange Payment
SmsTransactionProtection_OSUPO 		= Orange Payment
SmsTransactionProtection_PRPSPPO	= Pre-paid load Perm.
SmsTransactionProtection_PRPSUPO	= Pre-paid load
SmsTransactionProtection_PTTMPPO 	= Multiple Postal Stand. Paym.
SmsTransactionProtection_PTTMUPO 	= Multiple Postal Payment
SmsTransactionProtection_RSPPO 		= Standing Red Payment
SmsTransactionProtection_RSUPO 		= Red Payment
SmsTransactionProtection_SEPASUPO 	= Single Europe Payment
SmsTransactionProtection_SEPAMUPO 	= Multiple Europe Payment
SmsTransactionProtection_SEPASPPO 	= Single Europe Permanent
SmsTransactionProtection_SEPAMPPO 	= Multiple Stand. Europe Paym.
SmsTransactionProtection_SSO 		= Stock Exchange Order

#PAYMENT STEP
payment.transaction.protection.step.section.title = Transaction Protection
payment.transaction.protection.step.section.desc = The payment exceeds the limit defined for transaction protection.<br />It must therefore be authorized.<br />
payment.transaction.protection.step.section.amount.label = Transaction protection limit:

