error.dta.larger = The DTA file is too big.
error.dta.errorformatfile = Format file error
error.dta.undefinederror = This DTA file is not more valid

payment.dta.status.DELETED = Deleted
payment.dta.status.ELABORATION_ENDED = Executed
payment.dta.status.PARTIALLY_EXECUTED = Partially executed
payment.dta.status.NOT_VALID = Not valid
payment.dta.status.ELABORATED_NOT_CORRECT = Executed with errors
payment.dta.status.ELABORATED_CORRECT = Ready to send

payment.overview.dta.morethanone = <strong>{0} DTA</strong> to be released in the last 31 days
payment.overview.dta.empty = <strong>Any DTA</strong> to be released in the last 31 days

payment.dta.slip.status.ready = Ready to send
payment.dta.slip.status.toCorrect = To be corrected
payment.dta.slip.status.toVerify = To be verified

payment.dta.button.choosefile = Browse...
payment.dta.button.cancel = Cancel
payment.dta.button.upload = Upload
payment.dta.button.release.ready = Send ready
payment.dta.upload = Upload DTA file
payment.dta.verifypayments = Verify payments
payment.dta.correctpayments = Correct payments
payment.dta.sendpayments = Send payments
payment.dta.correctpayment = Correct
payment.dta.filedta = DTA file
payment.dta.uploadingdate = Uploading date
payment.dta.file.status = DTA file status
payment.dta.paymentfromdta = Payment from DTA
payment.dta.nextpayment = Next payment
payment.dta.startcorrectpayments = Start correction
payment.dta.choosedebitaccount = Debit account for the DTA file 
payment.dta.choosedebitaccounthelp = Valid debit account is missing from the payments contained in the DTA file.<br /> please choose one of the available debit accounts.
payment.dta.account = Account
payment.dta.debitaccount = Debit account
payment.dta.customer = Customer
payment.dta.management = DTA management
payment.dta.processphase = Phase of the process
payment.dta.info.modify = DTA changes information
payment.dta.label = Payment
savedDtaPayments.dta.label = Saved payments
payments.dta.label = Payments
payment.dta.save = Save
payment.dta.archivedta = DTA archive
payment.dta.managedta = Manage DTA
payment.dta.uploaddta = Upload DTA
payment.dta.release = Release
pathway.dta.release = Dta Release
payment.dta.delete = Delete
payment.dta.numberoftotalslips = Total number of slips
payment.dta.delete.file = Delete DTA
payment.dta.numberoftotalpayments = Multiple payments
payment.dta.numberofpaymentswitherrors = Payments to be corrected
payment.dta.fileuploadedon = Uploaded on
payment.dta.paymentssent = The payments have been sent. Verify payment status to check execution.
payment.dta.dtaarchived =  The DTA file has been archived.
payment.dta.dtasaved = The DTA file has been saved, to manually execute it select "Manage DTA"
payment.dta.paymentssaved = Payments saved
payment.dta.paymentid = Payment ID
payment.dta.paymentstate = Payment status
payment.dta.upload.keepdebitaccount = Retain defined accounts in the DTA file 
payment.dta.upload.keepdebitaccount.help = The values inserted in the file will be maintained 
payment.dta.upload.replacedebitaccount =  Replace accounts with
payment.dta.upload.tagtoassign = Tag to assign
payment.dta.upload.directexecution = Execute directly
payment.dta.upload.directexecution.help = <strong>Attention</strong>: with the option of direct execution, if same day execution has been requested and time permits, the payment will be sent for checking and execution without the user taking further action. Manual assistance should only be sought in the event of errors.
payment.dta.upload.manualexecution = Manual execution
payment.dta.upload.manualexecution.help = With the option of manual execution it is necessary to confirm the payments generated by the DTA even where no errors have occurred.
payment.dta.upload.selectfile = Select file
payment.dta.upload.action = Action
dtaList.archived = Dta {0} archived.
dtaList.permanently.deleted = Dta {0} permanently deleted.
payment.dta.table.type = Type
payment.dta.table.description = Description
payment.dta.table.amount = Amount
payment.dta.table.currency = Ccy
payment.dta.table.execution = Execution
payment.dta.table.state = Status
payment.dta.table.file = File
payment.dta.table.name = Name
payment.dta.table.dataupload = Data upload
payment.dta.table.slips = Slips
payment.dta.table.file = File

payment.dta.noDtaFiles.info = No DTA file found.

# DTA FILTER
# payment.dta.filter.error.amountfromless = The start amount must be less than the end amount
# payment.dta.filter.error.fromdateless = The start date must precede the end date
# payment.dta.status.SAVED = Saved
# payment.dta.status.IN_ELABORATION = In elaboration
# payment.dta.status.DELETED_PERMANENTLY = Deleted perm.
