payment.limit.title = Payment limits
payment.limit.limit = Limits
payment.limit.daily = Daily limit
payment.limit.monthly = Monthly limit
payment.limit.account = Account
payment.limit.depositaccount = Deposit account limits 
payment.limit.availableLimit = Available limit
payment.limit.actualuse = Current use
payment.limit.afterpayment = After payment
payment.limit.month = Month
payment.limit.daily.overcome = Daily limit exceeded
payment.limit.monthly.overcome = Monthly limit exceeded
payment.limit.depositaccount.overcome = Deposit account limit exceeded
payment.limit.table.executiondate = Execution date
payment.limit.table.limit = Limit
payment.limit.table.used = Used
payment.limit.table.available = Available
payment.limit.nolimits = No daily or monthly limit configured
