# LIST
payment.authorized.beneficiary.list.title = Management of authorized beneficiaries
payment.authorized.beneficiary.list.delete.info = The authorized beneficiary has been deleted
payment.authorized.beneficiary.list.tooltip.not.preferred = Remove from favourites list
payment.authorized.beneficiary.list.tooltip.preferred = Add to favourites list
payment.authorized.beneficiary.list.tooltip.delete = Remove beneficiary from the list
payment.authorized.beneficiaries.list.empty = No authorized beneficiary.

#SELECTOR
payment.authorized.beneficiary.selector.title = Authorized beneficiaries
payment.authorized.beneficiary.selector.load.empty = No authorized beneficiary saved.
payment.authorized.beneficiary.selector.search.empty = No authorized beneficiary found.
payment.authorized.beneficiary.selector.filter.title = Search
payment.authorized.beneficiary.selector.filter.preferred  = Only favourites
payment.authorized.beneficiary.selector.filter.input.suggest = Search by IBAN, address or other

#PAYMENT LINK
payment.authorized.beneficiary.link.tooltip = Upload list of authorized beneficiaries

#PAYMENT STEP
payment.authorized.beneficiary.step.section.info.title = Security checks
payment.authorized.beneficiary.step.section.info.desc = The payment(s) executed require additional authorization in order to guarantee the security of the transaction.
payment.authorized.beneficiary.step.section.beneficiary.title = Authorized beneficiaries
payment.authorized.beneficiary.step.section.beneficiary.desc = The following beneficiaries have been used for the first time.<br />Therefore, they must be authorized:
payment.authorized.beneficiary.step.section.beneficiary.table.account = Account
payment.authorized.beneficiary.step.section.beneficiary.table.beneficiary = Beneficiary
payment.authorized.beneficiary.step.section.beneficiary.table.amount = Amount