paymentList.maxResultExceeded = Payments found: {0}. Only {1} have been displayed.
paymentList.deleteById = Order/s {0} deleted
paymentList.deleteById.error = Order/s {0} not deleted
templateList.deletedById = Template {0} deleted
templateList.deleteById.error = Template {0} not deleted
permanentList.deleteById.generatedPaymentInfo = Orders generated but unconfirmed or pending have been found for the permanent payment. These will also be deleted. 
permanentList.deleteByIds.generatedPaymentInfo = Orders generated which are unconfirmed or pending have been found for the permanent payments selected. These will also be deleted. 
permanentList.table.last.execution = Last Execution

typeMismatch.lastDays = Invalid format
Max.lastDays = Max. value permitted 730

typeMismatch.lastCancellationDays = Invalid format
Max.lastCancellationDays = Max. value permitted 730 

typeMismatch.executionDateFrom = Invalid date format.
typeMismatch.executionDateTo = Invalid date format.

typeMismatch.cancellationDateFrom = Invalid date format.
typeMismatch.cancellationDateTo = Invalid date format

typeMismatch.amount = Invalid amount
Min.amount = The amount must be greater than 0  

typeMismatch.slipContainerTypes = Invalid data
Size.slipContainerTypes = Select at least one item

typeMismatch.paymentTypes = Invalid data
Size.paymentTypes = Select at least one payment type 

typeMismatch.amountOperator = Invalid data

payment.list.title = Payment list
payment.list.title.export = Payment list
payment.list.table.type = Type
payment.list.table.description = Description
payment.list.table.total = Total
payment.list.table.currency = Currency
payment.list.table.executiondate = Execution date
payment.list.table.contribution = Contrib.

payment.beneficiary.deleted = Authorized Beneficiary deleted successfully.
