# Customization Area


#PAYMENT
custom.section.label = Sections
custom.section.debitaccount.label = Debit account
custom.section.debitaccount.disclaimer = The following account will be selected as the default account when you register a new payment.
custom.section.defaultpayment.label = Default payment
custom.section.defaultpayment.disclaimer = The following payment will be selected when register a new payment. You can always change the registration.

#HOME
custom.home.block.title = Asset summary
custom.home.checkbox.compact = Compact
custom.home.checkbox.custom = Accounts
custom.home.checkbox.none = Absent
custom.home.body.compact.text = Show only the sum of assets and liabilities.
custom.home.body.custom.text = Allows you to display up to {0} accounts, access their account balance and movements with a click.
custom.home.body.none.text = Not display the whole section
custom.home.block.content.title = Displayed accounts
custom.home.block.content.customer = Customers
custom.home.block.content.account = Accounts

#PATRIMONIO
custom.asset.filter.movements = Define the default filter about the list of movements.
custom.asset.filter.value =  Enter the default number:


custom.error.account.mandatory = Choose at least an account.
custom.error.account.already.chosen = Account already chosen.
