tooltip.clickhere = CLICK HERE
tooltip.transactionProtection = A new security feature is available. With Transaction Protection you can set the amount above which a payment needs an additional confirmation. If you have a mobile access, you will receive an SMS with the payment details. For more information and to activate this service: 
