#report
report.bookings.export.title = List of bookings
report.liquidityExport.accountstatement.title = Account statement
report.lastDays = Last {0} days
report.lastMovements = Last {0} movements
report.periodFromTo = {0} - {1}

#general
bookings.movements.label = Bookings
bookings.detail.liquidity.title = Detail of bookings
bookings.detail.liquidity.title.export = Booking Details
bookings.table.registrationDate = Oper. date
bookings.table.valueDate = Value date
bookings.table.description = Description
bookings.table.tag = Tag
bookings.table.amount = Amount
bookings.table.amountfrom = From
bookings.table.amountto = to
bookings.table.quantity = Quantity
bookings.table.price = Price
bookings.table.ccy = Ccy
bookings.table.initialbalance = Initial balance
bookings.table.finalbalance = Final balance
bookings.table.balance = Balance
bookings.table.debits = Debits
bookings.table.credits = Credits
bookings.totalCredit = Total credit
bookings.totalDebit = Total debit
bookings.th.operationdate = Oper. date
bookings.th.valuedate = Value date
bookings.th.description = Description
bookings.th.tag = Tag
bookings.th.taghelp = To filter the list key in and select the name of the desired tag pressing the enter key.
bookings.th.tagdescription = To amend the tags click on the tag and insert text. At the end of the amendment press the enter key and it will automatically be stored.
bookings.th.amount = Amount
bookings.th.quantity = Quantity 
bookings.th.quotationoperation = Quotation operation 
bookings.th.ccy = Ccy
bookings.th.balance = Balance
bookings.infodetail = Details
bookings.totalcredits = Total credits
bookings.totaldebits = Total debits
bookings.lastmovements = Last movements
bookings.lastdays = Last days
bookings.dates = Dates
bookings.datefrom = From
bookings.dateto = To
bookings.filteredtaglist = Filtered tag list
bookings.period = Period
bookings.custom.defaultfilter = Use as default

# errors
typeMismatch.bookingFilter.lastMovements  = Quick filter, Last movements: Invalid date format
typeMismatch.bookingFilter.lastDays  = Quick filter, Last days: Invalid date format
typeMismatch.bookingFilter.registrationDateFrom  = Operation date, From: invalid date format
typeMismatch.bookingFilter.registrationDateTo  = Operation date, To: invalid date format
typeMismatch.bookingFilter.valueDateFrom  = Value date, From: invalid date format
typeMismatch.bookingFilter.valueDateTo  = Value date, To: invalid date format
typeMismatch.bookingFilter.amountTo  = Amount, to: Invalid amount format
typeMismatch.bookingFilter.amountFrom  = Amount, From: Invalid amount format
typeMismatch.bookingFilter.onlyDebit  = Debits: Invalid format
typeMismatch.bookingFilter.onlyCredit  = Credits: Invalid format
typeMismatch.bookingFilter.tagId  = Invalid tag

blank.bookingFilter.instrumentId = Unable to load bookings.
not.allowed.chars.bookingFilter.instrumentId = Unable to load bookings.
not.allowed.bookingFilter.lastBookingType = Invalid quick filter
exceeded.bookingFilter.lastMovements = Please use a number between 1 and {0}
exceeded.bookingFilter.lastDays = Please use a number between 1 and {0}
not.allowed.bookingFilter.dateType = Invalid date type
exceeded.bookingFilter.registrationDateFrom = Operation date from: not valid
exceeded.bookingFilter.registrationDateTo = Operation date to: not valid
blank.bookingFilter.registrationDateFrom = Set at least one operation date.
blank.bookingFilter.registrationDateTo = Set at least one operation date.
blank.bookingFilter.valueDateFrom = Set at least one value date.
blank.bookingFilter.valueDateTo = Set at least one value date.
invalid.range.bookingFilter.registrationDateTo = The registration To date cannot predate the operation From date 
invalid.range.bookingFilter.valueDateTo = The value To date cannot predate the value From date 
invalid.range.bookingFilter.amountTo = The amount in the To field cannot be less than the amount in the From field
invalid.negative.bookingFilter.amountFrom = Please express the amount as an absolute value (without a sign) 
invalid.negative.bookingFilter.amountTo = Please express the amount as an absolute value (without a sign)
not.allowed.chars.bookingFilter.description = The description field contains invalid characters
not.allowed.chars.bookingFilter.tagLabel = Tag contains invalid characters
not.allowed.chars.tagLabel.tagLabel = Tag field contains invalid characters
not.allowed.tagdata.tagLabel.tabId = Invalid tag data
error.empty.bookings = No booking found
