#ERRORS
NotEmpty.liquidityFilter.customerId = Invalid customer/account
DomainAccountId.liquidityFilter.accountId = Invalid customer/account
NotEmpty.liquidityFilter.accountId = Invalid customer/account
Min.liquidityFilter.period = Invalid period
Max.liquidityFilter.period = Invalid period
Min.liquidityFilter.simulationPeriodId = Invalid reference period for simulations
Max.liquidityFilter.simulationPeriodId = Invalid reference period for simulations
typeMismatch.liquidityFilter.waitingPayments = Invalid expiry date
typeMismatch.liquidityFilter.permanentsPayments = Invalid expiry date
typeMismatch.liquidityFilter.bonds = Invalid maturity
typeMismatch.liquidityFilter.contracts = Invalid expiry date
typeMismatch.liquidityFilter.loans = Invalid expiry date
typeMismatch.liquidityFilter.debitsSimulation = Invalid simulation 
typeMismatch.liquidityFilter.creditsSimulation = Invalid simulation

liquidity.title = Liquidity preview
liquidity.deadlines = Expiry dates
liquidity.simulations = Simulations 
liquidity.simulationsperiod = Reference period for simulations
liquidity.waitingPayments = Payments awaited
liquidity.permanentsPayments = Permanent orders
liquidity.bondsandcoupon = Bond coupons and reimbursements
liquidity.timedeposit  = Time deposits 
liquidity.interestandloans = Loan interest and capital 
liquidity.debits = Recurring debits
liquidity.credits = Recurring credits
liquidity.prevmonth = Previous month
liquidity.samemonthprevyear = Same month, previous year
liquidity.refreshpreview = Refresh preview
liquidity.changes = Changes
liquidity.income = Income
liquidity.outcome = Outgoings
liquidity.basedonmaturity = Based on maturity
liquidity.basedonsimulations = Based on simulation
liquidity.total = Total
liquidity.th.date = Date
liquidity.th.description = Description
liquidity.th.credits = Credits
liquidity.th.debits = Debits
liquidity.th.balance = Balance
liquidity.initialbalance = Initial balance
liquidity.finalbalance = Final balance
liquidity.usefilterinfo = Use the filter to update the liquidity preview
liquidity.emptylist = No data found for criteria requested
liquidity.addtag = Click here to Tag

liquidity.preview.description.coupon.bond = Coupon: {0} 
liquidity.preview.description.reimbursement.bond = Bond reimbursement: {0}
liquidity.preview.description.payment = Payment
liquidity.preview.description.payment.international = International payment
liquidity.preview.description.permanent.international = International permanent payment
liquidity.preview.description.permanent.sepa = SEPA permanent payment
liquidity.preview.description.payment.postal =Postal payment
liquidity.preview.description.permanent.postal = Permanent postal payment
liquidity.preview.description.payment.internaltransfer =Internal account transfer
liquidity.preview.description.permanent.internaltransfer =Permanent internal account transfer
liquidity.preview.description.payment.swiss = Swiss bank payment
liquidity.preview.description.permanent.swiss = Permanent Swiss bank payment
liquidity.preview.description.payment.orange = Payment with orange slip
liquidity.preview.description.permanent.orange = Permanent payment with orange slip
liquidity.preview.description.payment.red = Payment with red slip
liquidity.preview.description.payment.sepa = SEPA Payment
liquidity.preview.description.permanent.red = Permanent payment with red slip
liquidity.preview.description.permanent.prepaid = Permanent pre-paid reload
liquidity.preview.description.debitedInterest.contract = Interest {0}
liquidity.preview.description.creditedInterest.contract = Interest {0}
liquidity.preview.description.reimbursement.contract = Reimbursement {0}
liquidity.preview.description.simulation = Booking simulation of {0} ({1})
