menu.home.label = HOME
menu.asset.label = ASSET
menu.payments.label = PAYMENTS
menu.documents.label = DOCUMENTS
menu.message.label = MESSAGES
menu.news.label = NEWS AND MESSAGES
menu.settings.label = SETTINGS
menu.registry.label = REGISTRY


menu.home.title = Home
menu.asset.title = Asset
menu.payments.title = Payments
menu.documents.title = Documents
menu.message.title = Messages
menu.news.title = News e Messages
menu.settings.title = Settings
menu.registry.title = Registry


action.payment.doPayments.label = Register a payment
action.booking.chargePrepaidCard.label = Reload pre-paid card 
action.payment.dta.management.label = Manage DTA
action.permanent.management.label = Manage permanent payments
action.template.management.label = Manage templates
action.payment.viewPaymentList.label = Payment list

action.payment.dta.upload.label = Upload DTA
action.payment.dta.archive.label = DTA archive

action.settings.changeContract.label = Change contract
action.settings.changeLanguage.label = Change language
action.settings.changePassword.label = Change password
action.settings.smsEvent.label = Security

action.settings.events.label = Events and notifications
action.settings.events.cssClass = smsevent
action.settings.events.anyRoles = EVNT

action.settings.custom.label = Customization
action.booking.manageTags.label = Manage tags 
action.booking.managePbTags.label = Manage tags
action.booking.doPayment.label = Payment from this account
action.booking.printNotices.label = Notices
action.booking.printAccountStatement.label = Account statements
action.tag.backtobookings.label = Back to bookings
action.tag.asset.label = Go to asset
action.limits.verifyLimits.label = Verify payment limits
action.beneficiaries.authorized.label = Authorized beneficiaries
action.liquidity.preview.label = Liquidity preview

action.document.automatic.label = Automatic documents

action.document.request.label = Request documents

action.document.request.list.label = Requested documents list
action.document.request.list.cssClass = requestedDocumentsList

action.document.permanent.request.list.label = Manage permanent requests
action.document.permanent.request.list.cssClass = managePermanentRequests


action.message.conversations.label = All conversations
action.message.newConversation.label = Start new conversation

action.news.active.label = News


#HELP----------------


#Pagamenti---------------------------------------------------------------------------

help.payments.anyRoles = SNIT,SNIB,SNOSP,SNRSP,SNCHP,SNINTP,SNSEPA,SNPCCO
help.newpayment = Registering a payment
help.payment_step1 = Registering a payment
help.payment_step2_bank = Registering a payment
help.payment_step2_internal = Registering a payment
help.payment_step2_postal = Registering a payment
help.payment_step2_international = Registering a payment
help.payment_step2_sepa = Registering a payment
help.payment_step3 = Registering a payment
help.payment_step4 = Registering a payment
help.payment_end = Registering a payment
help.paymenttypes = Payments available
help.searchbank = Beneficiary bank search
help.ibancode = Using IBAN codes
help.paymentlists = Payments lists
help.recurringpayments = Permanent orders
help.paymentlimits = Checking payment limits
help.events.anyRoles = EVNT
help.authorizedbeneficiaries = Authorized beneficiaries


help.paymentmodels = PAY_TMPL
help.paymentmodels = Payment templates


#Gestisci DTA------------------------------------------------------------------------
help.dta.roles = DTA
help.dtadescription = Loading DTA files
help.dtaupload = Loading a file
help.dtapayments = Managing the payments in a DTA file

#Patrimonio--------------------------------------------------------------------------
#help.asset = ASTV
help.asset.roles = ASTV
help.assettree = How assets are organized
help.assetnavigation = Navigating in assets
help.assetactions = Available actions
help.accountdetails = Displaying an account
help.statements = Account statements and transactions lists, MT940

help.tagmanagement = MTAG
help.tagmanagement = Managing tags

help.liquidity.roles = LQPR
help.liquidity = Liquidity preview

#Documenti---------------------------------------------------------------------------
help.help.automaticdocuments.roles = DOCREP_PRV
help.requestdocuments.roles = DOCREP_INBOX
help.docautomatic = Automatic documents (produced by the Bank)
help.docrequests = Request for documents

#Messaggi----------------------------------------------------------------------------
help.message.roles = MSGS
help.sendreceivemessages = Reading and writing messages

#Impostazioni------------------------------------------------------------------------
help.contractchange = Changing the contract
help.contractname = Setting the name of the contract

help.smsevent.anyRoles = SNIT,SNIB,SNOSP,SNRSP,SNCHP,SNINTP,SNSEPA,SNPCCO
help.smsevent = Transaction Protection function 

help.custom.anyRoles = SNIT,SNIB,SNOSP,SNRSP,SNCHP,SNINTP,SNSEPA,SNPCCO
help.custom = Customization



#MENU TAB----------------
menu.home.imagesDisabled = homeDisabled.png
menu.home.images = homeEnableb.png

menu.asset.roles = ASTV
menu.asset.imagesDisabled = portfoliosDisabled.png
menu.asset.images = portfoliosEnabled.png

menu.payments.anyRoles = SNIT,SNIB,SNOSP,SNRSP,SNCHP,SNINTP,SNSEPA,SNPCCO
menu.payments.imagesDisabled = paymentsDisabled.png
menu.payments.images = paymentsEnabled.png

menu.documents.anyRoles = 	DOCREP_PRV,DOCREP_INBOX
menu.documents.imagesDisabled = documentsDisabled.png
menu.documents.images = documentsEnabled.png

menu.message.roles = MSGS
menu.message.imagesDisabled = messageDisabled.png
menu.message.images = messageEnabled.png


#ACTION TAB----------------


action.asset.view.anyRoles = ASTV
action.asset.view.label = View Asset
action.asset.view.cssClass = viewAsset

action.payment.doPayments.anyRoles = SNIT,SNIB,SNOSP,SNRSP,SNCHP,SNINTP,SNSEPA,SNPCCO
action.payment.doPayments.cssClass = addPayment

action.booking.chargePrepaidCard.anyRoles = SNPCCO
action.booking.chargePrepaidCard.cssClass = cardDoPayment
action.booking.chargePrepaidCard.cssStyle = display:none;
action.booking.chargePrepaidCard.id = cardDoPayment

action.payment.viewPaymentList.anyRoles = SNIT,SNIB,SNOSP,SNRSP,SNCHP,SNINTP,SNSEPA,SNPCCO
action.payment.viewPaymentList.cssClass = listPayment

action.payment.dta.management.roles = DTA
action.payment.dta.management.cssClass = managerTool

action.payment.dta.upload.roles = DTA
action.payment.dta.upload.cssClass = uploadDTA

action.payment.dta.archive.roles = DTA
action.payment.dta.archive.cssClass = listPayment


action.permanent.management.roles = SNPP
action.permanent.management.cssClass = menagePermanent

action.template.management.roles = PAY_TMPL
action.template.management.cssClass = menageTemplate

action.limits.verifyLimits.anyRoles = SNIT,SNIB,SNOSP,SNRSP,SNCHP,SNINTP,SNSEPA,SNPCCO
action.limits.verifyLimits.andRoles = BOOK

action.limits.verifyLimits.cssClass = limitPayment

action.beneficiaries.authorized.roles = AUTH_BENEF
action.beneficiaries.authorized.cssClass = listBeneficiary

action.liquidity.preview.roles = LQPR
action.liquidity.preview.cssClass = liquidity



action.booking.manageTags.roles = MTAG
action.booking.manageTags.cssClass = tags

action.booking.managePbTags.roles = MTAG
action.booking.managePbTags.cssClass = tags


action.booking.doPayment.anyRoles = SNIT,SNIB,SNOSP,SNRSP,SNCHP,SNINTP,SNSEPA,SNPCCO
action.booking.doPayment.cssClass = addPayment
action.booking.doPayment.cssStyle = display:none;
action.booking.doPayment.id = accountDoPayment

action.booking.printAccountStatement.roles = ASTV,DOCREP_PRV
action.booking.printAccountStatement.cssClass = documentAutomatic
action.booking.printAccountStatement.id = viewAccountStatement

action.booking.printNotices.roles = ASTV,DOCREP_PRV
action.booking.printNotices.cssClass = documentAutomatic
action.booking.printNotices.id = viewNotices

action.document.automatic.cssClass = documentAutomatic
action.document.automatic.roles = DOCREP_PRV

action.document.request.cssClass = documentRequest
action.document.request.roles = DOCREP_INBOX

action.tag.backtobookings.cssClass = backMovements
action.tag.backtobookings.roles = BOOK

action.tag.asset.cssClass = goAsset


action.settings.smsEvent.anyRoles = SNIT,SNIB,SNOSP,SNRSP,SNCHP,SNINTP,SNSEPA,SNPCCO
action.settings.smsEvent.cssClass = securityZone
action.settings.changeContract.cssClass = contract
action.settings.changeLanguage.cssClass = language
action.settings.changePassword.cssClass = password

action.settings.custom.anyRoles = ASTV,SNIT,SNIB,SNOSP,SNRSP,SNCHP,SNINTP,SNSEPA,SNPCCO
action.settings.custom.cssClass = custom

action.message.conversations.roles = MSGS
action.message.conversations.cssClass = conversationsList

action.message.newConversation.roles = MSGS
action.message.newConversation.cssClass = newConversation

action.news.active.roles = MSGS
action.news.active.cssClass = news


#STOCK ACTION TAB----------------
action.stock.list.cssClass=stockList
action.stock.list.id=stockId
action.stock.list.anyRoles = SNSE, GRSE

action.stock.singleBuy.cssClass=stockSingleBuy
action.stock.singleBuy.id=stockSingleBuyId
action.stock.singleBuy.anyRoles = SNSE

action.stock.singleSell.cssClass=stockSingleSell
action.stock.singleSell.id=stockSingleSellId
action.stock.singleSell.anyRoles = SNSE

action.stock.directSingleBuy.cssClass=stockDirectSingleBuy
action.stock.directSingleBuy.id=stockDirectSingleBuyId
action.stock.directSingleBuy.anyRoles = SNSE

action.stock.directSingleSell.cssClass=stockDirectSingleSell
action.stock.directSingleSell.id=stockDirectSingleSellId
action.stock.directSingleSell.anyRoles = SNSE

action.stock.groupBuy.cssClass=stockGroupBuy
action.stock.groupBuy.id=stockGroupBuyId
action.stock.groupBuy.anyRoles = GRSE

action.stock.groupSell.cssClass=stockGroupSell
action.stock.groupSell.id=stockGroupSellId
action.stock.groupSell.anyRoles = GRSE

action.stock.directGroupBuy.cssClass=stockDirectGroupBuy
action.stock.directGroupBuy.id=stockDirectGroupBuyId
action.stock.directGroupBuy.anyRoles = GRSE

action.stock.directGroupSell.cssClass=stockDirectGroupSell
action.stock.directGroupSell.id=stockDirectGroupSellId
action.stock.directGroupSell.anyRoles = GRSE

action.stock.marketPlaceMonitor.cssClass=stockMarketPlaceMonitor
action.stock.marketPlaceMonitor.id=stockMarketPlaceMonitorId
action.stock.marketPlaceMonitor.anyRoles = MMDL

#STOCK MENU TAB----------------
menu.stock.anyRoles = SNSE, GRSE, MMDL
menu.stock.imagesDisabled = stockDisabled.png
menu.stock.images = stockEnabled.png

