#SECURITY
smsevent.reauth.activate.transactionprotection = Activate Transaction Protection service. <br /> You must complete the authentication process.
smsevent.reauth.deactivate.transactionprotection = Deactivate Transaction Protection service. <br /> You must complete the authentication process.
smsevent.reauth.modify.transactionprotection = Save changes to the service.<br /> You must complete the authentication process.
smsevent.reauth.service.activated = Service activated.
smsevent.reauth.service.active = (Active)
smsevent.reauth.service.notactive = (Not Active)
smsevent.reauth.service.deactivated = Service deactivated
smsevent.reauth.service.modified = The service settings have been saved.
smsevent.reauth.paymentreauth.transactionprotection = Given the amount of the payment, additional authentication is required to authorize the payment.
smsevent.reauth.confirmpaymentreauth.transactionprotection = Given the amount of the payment, additional authentication is required to authorize the payment.
smsevent.reauth.paymentdtareauth.transactionprotection = Given the amount of the payment, additional authentication is required to authorize the payment.

#PAYMENT
payment.reauth.section.desc.mobile = To authorize the payment, please enter a new authentication.<br />Enter your own password. You will receive a text message with the authorization code.
payment.reauth.section.desc.token = To authorize the payment, enter your own password, token number and proceed with the authentication.
payment.reauth.section.desc.basic = To authorize the payment, enter your own password, and proceed with the authentication.
payment.reauth.section.title = Authorization
payment.reauth.status = Security
payment.reauth.button.authorize.send = Authorize and Send

reauth.send.sms = Send SMS
reauth.send.coordinates = Send