login.title = Authentication
login.newpassword.title = New password
login.newpassword.label = New password
login.confirmnewpassword.label = Confirm new password
login.nextcode.title = Next SecurId
login.nextcode.label = Next SecurId

login.nextcode.help.title = Please insert the next number that will appear on your Access device.
login.nextcode.help.content = The password must be 6-8 characters in length, must contain both alphabetic and numeric characters (i.e. 123456) and it doesn't have to contain accented letters or particular characters (es: à, £, &, *, etc.). The password is case-sensitive, therefore exists a distinction between capital letters and lower case letters.

login.type.vascomobile = SMS
login.mobile.otp.title = SMS code
login.mobile.otp.label = SMS code  

login.mobile.otp.help.title = Next SMS code
login.mobile.otp.help.content = Insert SMS number

login.type.gridcard = Grid Card
login.credentials.gridcardValue1 = Value 1
login.credentials.gridcardValue2 = Value 2
login.help.gridcard.title = Grid Card Help
login.help.gridcard.content = Access via Grid Card is gained by inserting the individual user name and personal grid card values. 
login.gridcard.coordinates.label = Input codes for
login.gridcard.help.content = Input grid card codes

login.type.rsatoken = Access device
login.type.basic = Basic
login.credentials.username = User
login.credentials.password = Password
login.credentials.tokencode = Personal ID number
login.button.login = Login
login.contractselection.title = Select contract
login.last.access = Last login:
login.bad.logins = Bad Login Attempts:
login.insertedpasswordsnotequal = The inserted passwords are not equal
login.insertedpasswordsequal = The inserted passwords are equal
login.error.accessdenied = Access denied

login.help.vascomobile.title = SMS Help
login.help.vascomobile.content = Access via SMS is gained by inserting the individual user name and personal password. {0} sends a text message with a confirmation code, to be input to gain access. The code sent is valid for one minute. After this period of time, access must be requested again. 
login.help.rsatoken.title = Access device Help
login.help.rsatoken.content = Access via access device is gained by inserting the individual user name, personal password and the code provided by the device. The limited validity of the code guarantees a high level of security of the information.
login.help.basic.title = Basic Help
login.help.basic.content = Basic access is gained by inserting the individual user name and personal password.
login.help.contractselection.title = Contract selection Help
login.help.contractselection.content = The list to the side contains the contracts accessible by the user logged in. Accounts are associated with each contract in accordance with the documentation signed by the Client. <br /> For each contract the rights to make payments and view information are defined.

login.help.newpasswordinsert.title = Insert new password
login.help.newpasswordinsert.content = The password must be 6-8 characters in length, must contain both alphabetic and numeric characters (i.e. abcdefg6) and it doesn't have to contain accented letters or particular characters (i.e: à, £, &, *, etc.). The password is case-sensitive, therefore exists a distinction between capital letters and lower case letters.

login.browser.support.warning = We recommend that you update<br />your browser.
login.browser.support.warning.infos = We have already informed you that the<br/>browser you are using is not up-to-date.<br/>Ensuring that your browser is up-to-date<br/>is a fundamental part of IT security and<br/>guarantees greater speed and a better overall experience when navigating and using services such as {0}. Follow the link and relevant instructions to update your browser to the latest version.
login.browser.support.warning.update = Update browser.

login.browser.support.error = To use {0}, you need a <br/>more recent version of the browser.
login.browser.support.error.infos = For security reasons, the browser you are <br/>using cannot be used to access {0} <br />as it is obsolete.<br />Access with this browser version has been <br />deactivated. Ensuring that your browser is up-to-date is a fundamental part of IT security and guarantees greater speed and a better overall experience when navigating and using services such as {0}.<br />Follow the link and relevant instructions to update your browser to the latest version or use a different browser.
login.browser.support.error.update = Update browser.

logout.messageconfirm = Are you sure you want to log out?
logout.messagetitle = Confirm
logout.button.cancel = Cancel
logout.button.logout = Logout

login.disclaimer.accept = Accept
login.disclaimer.refuse = Refuse

#Area settings
settings.changepassword.title = Change password
settings.changepassword.successfully = Password changed successfully
settings.changepassword.boxconfirm.title = Password changed
settings.changepassword.tokens.label = Token assigned 
settings.changepassword.choosetokens = Choose hard token
settings.changepassword.oldpassword = Old password
settings.changepassword.oldpasswordincorrect = Old password incorrect
settings.changepassword.oldandnewpasswordmustdiffer = Old and new passwords must differ
settings.changepassword.newpassword = New password
settings.changepassword.newpasswordcannotbeempty = New password cannot be empty
settings.changepassword.newpasswordconfirmdiffers = Confirmation does not match new password 
settings.changepassword.newpasswordconfirm = Confirm password
settings.changepassword.newpassword.tooshort = New password is too short
settings.changepassword.newpassword.toolong = New password is too long
settings.changepassword.equals.username = New password must differ from username
settings.changepassword.invalidcriteria = New password doesn't match exposed criteria

settings.help.newpassword.content = The password must be 6-8 characters in length, must contain both alphabetic and numeric characters (i.e. abcdefg6) and it doesn't have to contain accented letters or particular characters (es: à, £, &, *, etc.). The password is case-sensitive, therefore exists a distinction between capital letters and lower case letters.

settings.changecontract.title = Change contract
settings.changecontract.contract = Contract
settings.changecontract.contractname = Contract name

settings.help.changecontract.content = You can assign a name to the contract, so that it is recognized more easily. The name of the contract is shown to all users who access it.
settings.contractAlias.notValid = Only alphanumeric characters allowed 

settings.changelanguage.title = Change language
settings.changelanguage.language = Language
settings.smsevent.title = Events and notifications
settings.smsevent.title.reauth = Security

settings.security.title = Security

settings.custom.title = Customization
settings.custom.save.success = The customizations was saved successfully.

#Area Re-authentication
reauth.accesssucces = Authentication successful
reauth.accessdenied = Authentication failed 
