# labels T_TAG table (system)
pbtag.label.salary = Salary
pbtag.label.revenue = Pension
pbtag.label.subsidy = State benefits
pbtag.label.rent = Rent
pbtag.label.contributionsexpense = Maintenance payments
pbtag.label.coupon = Coupons and dividends
pbtag.label.interest = Interest on accounts
pbtag.label.commission.in = Fees and commissions
pbtag.label.giftin = Gifts
pbtag.label.loan = Loans
pbtag.label.rentout = Rent
pbtag.label.mortgageinterest = Mortgage - interest
pbtag.label.mortgageamortization = Mortgage - principal
pbtag.label.electricity = Electricity
pbtag.label.water = Water
pbtag.label.gas = Gas
pbtag.label.junk = Waste collection
pbtag.label.homemaintenance = Home maintenance
pbtag.label.tvradio = TV/Radio
pbtag.label.homeinsurance = Insurance
pbtag.label.furniture = Furnishings and accessories
pbtag.label.homecleaning = Cleaning
pbtag.label.phoneinternet = Telephone and Internet
pbtag.label.feedexpence = Groceries
pbtag.label.restaurant = Restaurants and cafés
pbtag.label.canteen = Canteen
pbtag.label.leasing = Car leasing
pbtag.label.fuel = Fuel
pbtag.label.carinsurance = Car insurance
pbtag.label.carmaintenance = Car maintenance
pbtag.label.parking = Parking
pbtag.label.cartax = Excise tax
pbtag.label.publictransport = Public transport pass
pbtag.label.bike = Bicycle
pbtag.label.illnessinsurance = Health insurance
pbtag.label.lifeinsurance =  Life insurance
pbtag.label.doctor = Doctor
pbtag.label.dentist = Dentist
pbtag.label.medicament = Pharmacy
pbtag.label.giftout =  Gifts
pbtag.label.clothing = Clothing
pbtag.label.health = Health and beauty
pbtag.label.holiday = Holiday
pbtag.label.book = Books and periodicals
pbtag.label.entertainment = Entertainment
pbtag.label.hobby = Hobby
pbtag.label.bankcharge = Bank charges
pbtag.label.techsupport = Tech support
pbtag.label.legalassistance = Legal assistance 
pbtag.label.federaltax = Federal tax
pbtag.label.cantonaltax = Cantonal tax
pbtag.label.municipaltax = Municipal tax
pbtag.label.othertax = Other taxes
pbtag.label.organization = Charities
pbtag.label.directaid = Direct gifts
pbtag.label.interestexpense = Interest expense
pbtag.label.investment = Investments
pbtag.label.commission.out = Fees and commissions
pbtag.label.miscellaneousexpense = Sundry charges
pbtag.label.emergency = Emergency fund
pbtag.label.childrenstudy = Children's education
pbtag.label.secondpillar = Second pillar
pbtag.label.lifebenefit = LifeBenefit
pbtag.label.otherthirdpillar = Other third pillar


# categories T_TAG_CATEGORY table (system)
pbtag.category.workincome = Job & pension
pbtag.category.real = Real estate
pbtag.category.investment = Investments
pbtag.category.otherincome = Other
pbtag.category.home = Home
pbtag.category.food = Food
pbtag.category.transport = Transport
pbtag.category.personal = Personal
pbtag.category.fun = Leisure
pbtag.category.service = Services
pbtag.category.tax = Taxes
pbtag.category.beneficence = Donations
pbtag.category.financial = Financial
pbtag.category.goal = Savings goals
pbtag.category.emergency = Emergency fund
pbtag.category.longterm = Long term
pbtag.category.superannuation = Retirement
